<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="2U1-Xb-Tea">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-7e-Jn4">
                                <rect key="frame" x="0.0" y="100" width="394" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xto-J5-Xe4">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="65.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FE-hf-2VU">
                                        <rect key="frame" x="0.0" y="70.666666666666657" width="394" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vi-TG-N59">
                                        <rect key="frame" x="0.0" y="112.66666666666664" width="394" height="57.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPr-hG-XtL" customClass="BoarderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="670" width="414" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.62975902288732399" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Vym-LJ-hKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="GETTING STARTED">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2si-Hc-Odi" kind="show" id="KOG-bg-ig1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HBc-mo-9an">
                                <rect key="frame" x="10" y="20" width="394" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBc-mo-9an" secondAttribute="trailing" constant="10" id="5Xp-AE-7hm"/>
                            <constraint firstItem="2U1-Xb-Tea" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9uu-aq-AU4"/>
                            <constraint firstItem="HBc-mo-9an" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FUK-Fw-OP7"/>
                            <constraint firstItem="bUa-7e-Jn4" firstAttribute="top" secondItem="HBc-mo-9an" secondAttribute="bottom" constant="60" id="H6e-s6-Scg"/>
                            <constraint firstItem="2U1-Xb-Tea" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HIv-SN-Wra"/>
                            <constraint firstItem="2U1-Xb-Tea" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MKD-NW-eeu"/>
                            <constraint firstItem="bUa-7e-Jn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MSm-fD-HF2"/>
                            <constraint firstItem="bUa-7e-Jn4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Pjz-NL-Zqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vPr-hG-XtL" secondAttribute="trailing" id="Qli-KO-lsJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vPr-hG-XtL" secondAttribute="bottom" constant="20" id="YeV-YC-4PV"/>
                            <constraint firstItem="vPr-hG-XtL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g7J-M5-V9k"/>
                            <constraint firstItem="vPr-hG-XtL" firstAttribute="top" secondItem="bUa-7e-Jn4" secondAttribute="bottom" constant="400" id="g8I-1q-WU3"/>
                            <constraint firstItem="HBc-mo-9an" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nq6-hn-hMm"/>
                            <constraint firstAttribute="trailing" secondItem="bUa-7e-Jn4" secondAttribute="trailing" constant="20" symbolic="YES" id="t20-Rq-lqB"/>
                            <constraint firstItem="2U1-Xb-Tea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yLi-Ae-ty8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="swoosh" destination="HBc-mo-9an" id="XQr-fw-KXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="136.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pzU-UP-eX3">
            <objects>
                <viewController id="2si-Hc-Odi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6d-GJ-3oW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="vwE-vK-81p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="cwC-og-KnO">
                                <rect key="frame" x="20" y="246" width="374" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3I-3h-zpO" customClass="BoarderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.62975902289999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="j5y-yz-Ajz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0R-xO-gA6" customClass="BoarderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="374" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.62975902289999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="cKC-Zt-tTt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="MANS">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyv-28-WAg" customClass="BoarderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="374" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.62975902289999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="JMW-iU-v1o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="WOMANS">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svz-ss-0eV" customClass="BoarderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="650" width="414" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.62975902289999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="a7U-Ws-fD5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="zQ8-LK-gGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-EO-H7c">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="As1-zo-90j" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="r55-qE-lCM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="10p-Ck-aOr">
                                <rect key="frame" x="103" y="20" width="209" height="78.666666666666671"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LB4-VF-H7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="0kX-MT-ENg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-ms-cq6">
                                        <rect key="frame" x="0.0" y="49.999999999999993" width="209" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="svz-ss-0eV" firstAttribute="leading" secondItem="iph-v8-5FN" secondAttribute="leading" id="10a-tC-lES"/>
                            <constraint firstItem="cwC-og-KnO" firstAttribute="leading" secondItem="iph-v8-5FN" secondAttribute="leading" constant="20" id="32W-3k-U9Q"/>
                            <constraint firstItem="vwE-vK-81p" firstAttribute="top" secondItem="iph-v8-5FN" secondAttribute="top" id="5Wm-p2-SYi"/>
                            <constraint firstItem="vwE-vK-81p" firstAttribute="leading" secondItem="iph-v8-5FN" secondAttribute="leading" id="FjO-4J-rpu"/>
                            <constraint firstItem="iph-v8-5FN" firstAttribute="trailing" secondItem="svz-ss-0eV" secondAttribute="trailing" id="GPu-rO-6aO"/>
                            <constraint firstItem="cwC-og-KnO" firstAttribute="trailing" secondItem="iph-v8-5FN" secondAttribute="trailing" constant="-20" id="Id0-1s-NTL"/>
                            <constraint firstItem="0Bx-EO-H7c" firstAttribute="leading" secondItem="iph-v8-5FN" secondAttribute="leading" constant="20" id="NCm-yp-l14"/>
                            <constraint firstItem="iph-v8-5FN" firstAttribute="trailing" secondItem="10p-Ck-aOr" secondAttribute="trailing" constant="102" id="Qxl-Ex-0qc"/>
                            <constraint firstItem="cwC-og-KnO" firstAttribute="top" secondItem="10p-Ck-aOr" secondAttribute="bottom" constant="147.33000000000001" id="WxI-NR-WUI"/>
                            <constraint firstItem="vwE-vK-81p" firstAttribute="trailing" secondItem="iph-v8-5FN" secondAttribute="trailing" id="YSt-9h-MAU"/>
                            <constraint firstItem="svz-ss-0eV" firstAttribute="top" secondItem="cwC-og-KnO" secondAttribute="bottom" constant="200" id="hR5-bV-mia"/>
                            <constraint firstItem="iph-v8-5FN" firstAttribute="bottom" secondItem="vwE-vK-81p" secondAttribute="bottom" id="l7j-8M-hpl"/>
                            <constraint firstItem="iph-v8-5FN" firstAttribute="bottom" secondItem="svz-ss-0eV" secondAttribute="bottom" constant="20" id="pDK-3C-ub4"/>
                            <constraint firstItem="0Bx-EO-H7c" firstAttribute="top" secondItem="iph-v8-5FN" secondAttribute="top" constant="20" id="vDp-8r-xzG"/>
                            <constraint firstItem="10p-Ck-aOr" firstAttribute="top" secondItem="iph-v8-5FN" secondAttribute="top" constant="20" id="xga-i4-piX"/>
                            <constraint firstItem="10p-Ck-aOr" firstAttribute="leading" secondItem="0Bx-EO-H7c" secondAttribute="trailing" constant="54" id="yLc-g0-2NZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iph-v8-5FN"/>
                    </view>
                    <navigationItem key="navigationItem" id="LVK-cn-Z16"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cie-ai-PtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="As1-zo-90j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="136.14130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ot3-0B-787">
            <objects>
                <viewController id="EXn-rM-BWd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmE-Yw-i9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="LPw-c3-FZd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="9vm-yZ-PSq">
                                <rect key="frame" x="20" y="266" width="374" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-qy-0X1" customClass="BoarderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.62975902289999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="DqI-f5-T9B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-Hx-P4t" customClass="BoarderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="203.66666666666663" y="0.0" width="170.33333333333337" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.62975902289999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="N0n-Yr-KkI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Pro">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD9-1G-Lwb" customClass="BoarderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="676" width="414" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.62975902289999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GWA-IE-Zxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wA6-Sz-o4m">
                                <rect key="frame" x="148" y="20" width="119" height="68.666666666666671"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-jK-nhn">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" text="I AM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqR-tS-X4E">
                                        <rect key="frame" x="0.0" y="40" width="119" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LD9-1G-Lwb" firstAttribute="top" secondItem="9vm-yZ-PSq" secondAttribute="bottom" constant="364" id="1F7-R0-gyL"/>
                            <constraint firstItem="LPw-c3-FZd" firstAttribute="bottom" secondItem="7Oe-75-dwG" secondAttribute="bottom" id="3Sv-JS-yLQ"/>
                            <constraint firstItem="wA6-Sz-o4m" firstAttribute="leading" secondItem="7Oe-75-dwG" secondAttribute="leading" constant="148" id="4pP-HP-hy9"/>
                            <constraint firstItem="wA6-Sz-o4m" firstAttribute="top" secondItem="7Oe-75-dwG" secondAttribute="top" constant="20" id="5PS-XR-71P"/>
                            <constraint firstItem="7Oe-75-dwG" firstAttribute="trailing" secondItem="9vm-yZ-PSq" secondAttribute="trailing" constant="20" id="6kf-gC-krr"/>
                            <constraint firstItem="7Oe-75-dwG" firstAttribute="trailing" secondItem="wA6-Sz-o4m" secondAttribute="trailing" constant="147" id="7r9-Rn-6PV"/>
                            <constraint firstItem="9vm-yZ-PSq" firstAttribute="top" secondItem="wA6-Sz-o4m" secondAttribute="bottom" constant="177.33000000000001" id="GPS-ib-PBA"/>
                            <constraint firstItem="LD9-1G-Lwb" firstAttribute="leading" secondItem="7Oe-75-dwG" secondAttribute="leading" id="SDz-Q4-2aU"/>
                            <constraint firstItem="7Oe-75-dwG" firstAttribute="bottom" secondItem="LD9-1G-Lwb" secondAttribute="bottom" constant="20" id="alH-z2-RD7"/>
                            <constraint firstItem="7Oe-75-dwG" firstAttribute="bottom" secondItem="LD9-1G-Lwb" secondAttribute="bottom" constant="20" id="cmv-5m-WPf"/>
                            <constraint firstItem="LPw-c3-FZd" firstAttribute="leading" secondItem="7Oe-75-dwG" secondAttribute="leading" id="hns-QY-5eY"/>
                            <constraint firstItem="LPw-c3-FZd" firstAttribute="trailing" secondItem="7Oe-75-dwG" secondAttribute="trailing" id="nil-bx-3L8"/>
                            <constraint firstItem="wA6-Sz-o4m" firstAttribute="top" secondItem="7Oe-75-dwG" secondAttribute="top" constant="20" id="p8C-i0-wvD"/>
                            <constraint firstItem="LPw-c3-FZd" firstAttribute="top" secondItem="7Oe-75-dwG" secondAttribute="top" id="xiv-Yk-7Hy"/>
                            <constraint firstItem="LD9-1G-Lwb" firstAttribute="trailing" secondItem="7Oe-75-dwG" secondAttribute="trailing" id="xxD-o8-axm"/>
                            <constraint firstItem="9vm-yZ-PSq" firstAttribute="leading" secondItem="7Oe-75-dwG" secondAttribute="leading" constant="20" id="z5t-d0-715"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Oe-75-dwG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGd-CS-ubr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="136.14130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
